@import "~@/styles/minix.less";
@import "~@/styles/var.less";
.message{
    .self-center();
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0,0,0,.5);
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    transition: .4s;
    transform: translate(-50%,-50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-error{
        background-color: @danger;
    }
    &-warn{
        background-color: @warn;
    }
}
.icon{
    font-size: 20px;
    margin-right: 7px;
}